Particle_Effect
{
	numComponents : 4
	Junior::Transform
	{
		localTranslation : [ 0, 0, -5, 1 ]
		localRotation : 0
		localScaling : [ -64, 64, 1, 1 ]
	}
	Junior::Sprite
	{
		texturePath : Assets//Images//WideTestImage1.png
	}
	Junior::ParticleEmitter
	{
		maxLifetime : 0.5
		minLifetime : 0.5
		maxParticles : 30
		particleSpawnCount : 5
		particleSpawnWait : 0.05
		offsetPos : [ 0, -64, 0, 0 ]
		startColor : [ 1, 1, 1, 1 ]
		endColor : [ 0, 0, 0.3, 0 ]
		startSize : 25
		endingSize : 1
		initialVelocity : [ 300, 300, 0, 1 ]
		randomVelocityAngle : 30
		startAcceleration : [ 0, -500, 0, 1 ]
		loop : 1
	}
	Junior::ParticleMeshLink
	{
	}
}