TestLevel
{
    numArchetypes : 3
	{   
	   #Player
	   #Particle_Effect
	   #Second_New_Object
	}
   
   numGameObjects : 4
   {
	  Camera
	  {
	     numComponents : 2
	     Junior::Camera
	     {
		    projectionMode : Orthographic
		    cameraWidth : 1920
		    cameraHeight : 1017
		    nearPlane : -5
		    farPlane : 5
	     }
	     Junior::Transform
	     {
		    localTranslation : [ 178.936, 0, 0, 1 ]
		    localRotation : 0
		    localScaling : [ 1, 1, 1, 0 ]
	     }
	  }
	  
      #Player
	  #Second_New_Object
	  #Particle_Effect
   }
}
