TestLevel
{
   numGameObjects : 4
   New_Object
   {
      numComponents : 4
      Junior::Transform
      {
         localTranslation : [ 208.933, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ -128, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//GoldenAnim.png
      }
      Junior::Animator
      {
         currentFrame : 0
         playing : 0
         loop : 1
         animStart : 0
         animEnd : 3
         numColumns : 2
         numRows : 4
         timePerFrame : 0.15
      }
      Junior::DefaultMeshLink
      {
      }
   }
   Second_New_Object
   {
      numComponents : 3
      Junior::Transform
      {
         localTranslation : [ -130.704, -300, 0.900102, 1 ]
         localRotation : 0
         localScaling : [ 256, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//WideTestImage1.png
      }
      Junior::DefaultMeshLink
      {
      }
   }
   Camera
   {
      numComponents : 2
      Junior::Camera
      {
         projectionMode : Orthographic
         cameraWidth : 1920
         cameraHeight : 1017
         nearPlane : -5
         farPlane : 5
      }
      Junior::Transform
      {
         localTranslation : [ 208.933, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 1, 1, 1, 0 ]
      }
   }
   Particle_Effect
   {
      numComponents : 4
      Junior::Transform
      {
         localTranslation : [ 0, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ -64, 64, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//WideTestImage1.png
      }
      Junior::ParticleEmitter
      {
         maxLifetime : 5
         minLifetime : 1
         maxParticles : 500
         particleSpawnCount : 25
         particleSpawnWait : 0.4
         startColor : [ 0, 1, 0, 1 ]
         endColor : [ 0, 0, 0.3, 0 ]
         startSize : 50
         endingSize : 5
         loop : 1
      }
      Junior::ParticleMeshLink
      {
      }
   }
}
