TestLevel
{
   numGameObjects : 3
   New_Object
   {
      numComponents : 3
      Junior::Transform
      {
         localTranslation : [ -111.255, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 128, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//GoldenAnim.png
      }
      Junior::Animator
      {
         currentFrame : 1
         playing : 0
         loop : 1
         animStart : 0
         animEnd : 3
         numColumns : 2
         numRows : 4
         timePerFrame : 0.15
      }
   }
   Second_New_Object
   {
      numComponents : 2
      Junior::Transform
      {
         localTranslation : [ -299.801, -300, -0.0364598, 1 ]
         localRotation : 0
         localScaling : [ 256, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//WideTestImage1.png
      }
   }
   Camera
   {
      numComponents : 2
      Junior::Camera
      {
         projectionMode : Orthographic
         cameraWidth : 1920
         cameraHeight : 1017
         nearPlane : -5
         farPlane : 5
      }
      Junior::Transform
      {
         localTranslation : [ -111.255, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 1, 1, 1, 0 ]
      }
   }
}
