TestLevel
{
   numGameObjects : 3
   New_Object
   {
      numComponents : 3
      Junior::Transform
      {
         localTranslation : [ -0.25, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 128, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//GoldenAnim.png
      }
      Junior::Animator
      {
         currentFrame : 0
         playing : 0
         loop : 0
         animStart : 0
         animEnd : 0
         numColumns : 2
         numRows : 4
         timePerFrame : 0.3
      }
   }
   Second_New_Object
   {
      numComponents : 2
      Junior::Transform
      {
         localTranslation : [ -14.1262, -300, 0.998891, 1 ]
         localRotation : 0
         localScaling : [ 256, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//WideTestImage1.png
      }
   }
   Camera
   {
      numComponents : 2
      Junior::Camera
      {
         projectionMode : Orthographic
         cameraWidth : 1920
         cameraHeight : 1080
         nearPlane : -5
         farPlane : 5
      }
      Junior::Transform
      {
         localTranslation : [ -0.249886, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 1, 1, 1, 0 ]
      }
   }
}
