TestLevel
{
   numGameObjects : 3
   New_Object
   {
      numComponents : 3
      Junior::Transform
      {
         localTranslation : [ 183.081, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ -128, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//GoldenAnim.png
      }
      Junior::Animator
      {
         currentFrame : 1
         playing : 0
         loop : 1
         animStart : 0
         animEnd : 3
         numColumns : 2
         numRows : 4
         timePerFrame : 0.15
      }
   }
   Second_New_Object
   {
      numComponents : 2
      Junior::Transform
      {
         localTranslation : [ 255.282, -300, -0.525261, 1 ]
         localRotation : 0
         localScaling : [ 256, 128, 1, 1 ]
      }
      Junior::Sprite
      {
         texturePath : ..//Assets//Images//WideTestImage1.png
      }
   }
   Camera
   {
      numComponents : 2
      Junior::Camera
      {
         projectionMode : Orthographic
         cameraWidth : 1440
         cameraHeight : 837
         nearPlane : -5
         farPlane : 5
      }
      Junior::Transform
      {
         localTranslation : [ 184.2, 0, 0, 1 ]
         localRotation : 0
         localScaling : [ 1, 1, 1, 0 ]
      }
   }
}
